{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for this project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "Backend",
    "Node"
  ],
  "author": "Rajdeep Ghosh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "prettier": "^3.1.1"
  }
}
